 <import src="/common/operation/operation.wxml" />
<view class="container">
   <view class="top">  
   <swiper autoplay="true" interval="5000" duration="1000" circular="true" vertical="true">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image mode="widthFix" src="{{item}}" class="top_img"  mode="aspectFill"></image>
        </swiper-item>  
    </block>
  </swiper> 
  </view>   
 <view class="classname" wx:for="{{lists}}" wx:for-index="index" wx:key="id">
 
    <view class="content">
      <view class="content_top">
        <image class="userinfo-avatar"  src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="content_text">{{item.name}}</text>
          <!-- <text class="content_text">{{item.address}}</text>     -->
      </view>
      <navigator url="../details/details">
        <image src="{{item.imgurl}}" mode="aspectFill" class="content_img"></image>
        <textarea  disabled="false" value="{{item.content}}" class="content_details"  auto-height="true" />
      </navigator>
      <template is="operation" data="{{item,index,lists}}"></template>
    </view> 
 
  
 </view>


</view>
