<!--common.wxml-->
<template name = "operation"> 
     <view class="content_btm">
          <view class="cut" wx:if="{{item.praise}}" bindtap="praiseCut" data-index="{{index}}">
            <image src="../../image/likeing.png" class="icon"></image>
          </view>
          <view class="cut" wx:else bindtap="praiseCut" data-index="{{index}}">
            <image src="../../image/like.png" class="icon"></image>
          </view>
          <text class="icon_name">赞</text>

          <view class="cut" wx:if="{{item.collect==true}}" bindtap="collectCut" data-index="{{index}}">
            <image src="../../image/collecting.png" class="icon"></image>
          </view>
          <view class="cut" wx:else  bindtap="collectCut" data-index="{{index}}">
            <image src="../../image/collect.png" class="icon"></image>
          </view>
          <text class="icon_name">收藏</text >

          <view class="cut"  bindtap="share">
            <image src="../../image/share.png" class="icon"></image> 
            <!-- <button class="icons" open-type="share"></button> -->
          </view>
            <text class="icon_name">分享</text>
      </view>
</template>
