<view class="myWrap">

  <!--  line1 -->
  <view class="my_Info">
    <image class="my_InfoBg" src="../../image/mine_bg.jpg"></image>
    <view class="my_InfoMain">
      <view class="my_proCon">
        <image class="my_pro" src="{{userInfo.avatarUrl}}"></image>
         <view class="my_sex">
          <image class="my_sexImg" src="../../image/mine_sex1.png" wx:if="{{userInfo.gender==1}}"></image>
          <image class="my_sexImg" src="../../image/mine_sex2.png" wx:if="{{userInfo.gender==2}}"></image>
        </view> 
      </view>
      <view>
        <text class="my_name">{{userInfo.nickName || "未知"}}</text>
      </view>
    </view>
  </view>




</view>





