<view class="myWrap">

  <!--  line1 -->
  <view class="my_Info">
    <image class="my_InfoBg" src="../../image/mine_bg.jpg"></image>
    <view class="my_InfoMain">
      <view class="my_proCon">
        <image class="my_pro" src="{{userInfo.avatarUrl}}"></image>
         <view class="my_sex">
          <image class="my_sexImg" src="../../image/mine_sex1.png" wx:if="{{userInfo.gender==1}}"></image>
          <image class="my_sexImg" src="../../image/mine_sex2.png" wx:if="{{userInfo.gender==2}}"></image>
        </view> 
      </view>
      <view>
        <text class="my_name">{{userInfo.nickName || "未知"}}</text>
      </view>
    </view>
  </view>

  <view class="my_list">
    <navigator class="my_listItem" url="../production/production" hover-class="my_listItemAct">
      <view class="my_listItem_sub" hover-class="my_listItemAct">我的作品</view>
    </navigator>
    <navigator class="my_listItem" url="../collect/collect" hover-class="my_listItemAct">
      <view class="my_listItem_sub">我的收藏</view>
    </navigator>
    <navigator class="my_listItem" url="../opinion/opinion" hover-class="my_listItemAct">
      <view class="my_listItem_sub">意见反馈</view>
    </navigator>
    <navigator class="my_listItem" url="../aboutUs/aboutUs" hover-class="my_listItemAct">
      <view class="my_listItem_sub">关于我们</view>
    </navigator>
  </view>

</view>





